# SqlWeave

./: .gitignore  .nugetignore  Class1.cs.old.backup  DEPLOYMENT.md  DEPLOYMENT_CHECKLIST.md  Directory.Build.props  LICENSE  README.md  READY_TO_DEPLOY.md  SqlWeave.sln  deploy-to-github.sh  pack.sh  publish.sh  quick-pack.sh  version.sh
docs/: Sprint1.2-Summary.md  Sprint2.1-Summary.md  Sprint2.2-Summary.md
src/SqlWeave/: SqlWeave.csproj  TestProgram.cs
src/SqlWeave.Npgsql/: NpgsqlSqlWeaveExtensions.cs  SqlWeave.Npgsql.csproj  TestNpgsqlExample.cs
src/SqlWeave.Npgsql/Examples/: NpgsqlUsageExample.cs
src/SqlWeave/Core/: AggregationMethods.cs  IAggregationMethods.cs  NamingConventions.cs  SqlWeaveConfig.cs  SqlWeaveItem.cs  SqlWeaveValue.cs
src/SqlWeave/Examples/: BasicExample.cs  DotNotationExamples.cs  ImplicitConversionsExample.cs  InterceptorExample.cs
src/SqlWeave/Extensions/: TestingSqlWeaveExtensions.cs
src/SqlWeave/Generators/: DataReaderInterceptorGenerator.cs  InterceptorCodeGenerator.cs  LambdaExpressionParser.cs  NpgsqlInterceptorGenerator.cs  SqlWeaveGenerator.cs  TransformModel.cs.backup  TransformationModel.cs
src/SqlWeave/Properties/: AssemblyInfo.cs
tests/SqlWeave.Tests/: BasicInfrastructureTests.cs  ImplicitConversionsIntegrationTests.cs  InterceptorCodeGenerationTests.cs  InterceptorGenerationTests.cs  LambdaExpressionParserTests.cs  LambdaParserTests.cs  NpgsqlExtensionsTests.cs  SourceGeneratorExecutionTests.cs  SourceGeneratorIntegrationTests.cs  SourceGeneratorTests.cs  SqlWeave.Tests.csproj  SqlWeaveItemTests.cs  SqlWeaveValueTests.cs  ValidationTests.cs
tests/SqlWeave.Tests/Core/: DotNotationTests.cs
