<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>13.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <InterceptorsPreviewNamespaces>SqlWeave.Generators</InterceptorsPreviewNamespaces>
    
    <!-- NuGet Package Properties -->
    <PackageId>SqlWeave.Npgsql</PackageId>
    <Title>SqlWeave.Npgsql</Title>
    <Description>PostgreSQL extension for SqlWeave - provides extension methods for NpgsqlConnection to use SqlWeave functionality.</Description>
    <PackageTags>sql;orm;mapping;postgresql;npgsql;source-generator</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SqlWeave\SqlWeave.csproj" />
  </ItemGroup>

  <!-- Include README.md in the package -->
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
